package layouts

import "github.com/xblackbytesx/tabidachi/web/templates/components"

templ Base(title string, csrfToken string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Tabidachi</title>
			<meta name="csrf-token" content={ csrfToken }/>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<script src="/static/vendor/htmx.min.js" defer></script>
			<script src="/static/vendor/sortable.min.js" defer></script>
		</head>
		<body
			hx-headers={ `{"X-CSRF-Token":"` + csrfToken + `"}` }
			hx-boost="true"
			hx-select="#main-content"
			hx-target="#main-content"
			hx-swap="outerHTML show:window:top"
		>
			<script>if(localStorage.getItem('tabidachi-theme')==='light'){document.documentElement.classList.remove('dark');}</script>
			<a href="#main-content" class="skip-to-content">Skip to content</a>
			<div class="app-layout">
				@Sidebar(csrfToken)
				<main id="main-content" class="app-main">
					<input type="hidden" id="csrf-live" value={ csrfToken }/>
					{ children... }
				</main>
			</div>
			<script src="/static/js/app.js"></script>
		</body>
	</html>
}

templ Sidebar(csrfToken string) {
	<nav class="app-sidebar" aria-label="Main navigation">
		<a href="/" class="sidebar-logo">
			<span class="logo-icon">✈</span>
			<span class="logo-text">Tabidachi</span>
		</a>
		<ul class="sidebar-nav">
			<li><a href="/" class="nav-item">@components.Icon("house") Trips</a></li>
			<li><a href="/trips/new" class="nav-item">@components.Icon("circle-plus") New Trip</a></li>
			<li><a href="/settings" class="nav-item">@components.Icon("gear") Settings</a></li>
		</ul>
		<div class="sidebar-footer">
			<button type="button" class="nav-item nav-btn" onclick="toggleTheme()">
				@components.IconC("sun", "theme-icon-light")
				@components.IconC("moon", "theme-icon-dark")
				<span class="theme-label-light">Light mode</span>
				<span class="theme-label-dark">Dark mode</span>
			</button>
			<form method="POST" action="/logout" hx-boost="false">
				<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
				<button type="submit" class="nav-item nav-btn">
					@components.Icon("right-from-bracket") Sign out
				</button>
			</form>
		</div>
	</nav>
}

// Public is a minimal layout for unauthenticated share views — no sidebar, no session.
templ Public(title string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Tabidachi</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
		</head>
		<body class="share-body">
			<script>if(localStorage.getItem('tabidachi-theme')==='light'){document.documentElement.classList.remove('dark');}</script>
			<main class="share-main">
				{ children... }
			</main>
			<script src="/static/js/app.js"></script>
		</body>
	</html>
}

templ Auth(title string, csrfToken string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Tabidachi</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
		</head>
		<body class="auth-body">
			<script>if(localStorage.getItem('tabidachi-theme')==='light'){document.documentElement.classList.remove('dark');}</script>
			<div class="auth-container">
				{ children... }
			</div>
		</body>
	</html>
}
