package layouts

templ Base(title string, csrfToken string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Tabidachi</title>
			<meta name="csrf-token" content={ csrfToken }/>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<link rel="stylesheet" href="/static/vendor/shoelace/themes/dark.css"/>
			<link rel="stylesheet" href="/static/vendor/shoelace/themes/light.css"/>
			<script type="module" src="/static/vendor/shoelace/shoelace-autoloader.js"></script>
			<script src="/static/vendor/htmx.min.js" defer></script>
			<script src="/static/vendor/sortable.min.js" defer></script>
		</head>
		<body
			class="sl-theme-dark"
			hx-headers={ `{"X-CSRF-Token":"` + csrfToken + `"}` }
			hx-boost="true"
			hx-select="#main-content"
			hx-target="#main-content"
			hx-swap="outerHTML show:window:top"
		>
			<script>if(localStorage.getItem('tabidachi-theme')==='light'){document.body.classList.replace('sl-theme-dark','sl-theme-light');}</script>
			<a href="#main-content" class="skip-to-content">Skip to content</a>
			<div class="app-layout">
				@Sidebar(csrfToken)
				<main id="main-content" class="app-main">
					<input type="hidden" id="csrf-live" value={ csrfToken }/>
					{ children... }
				</main>
			</div>
			<script src="/static/js/app.js"></script>
		</body>
	</html>
}

templ Sidebar(csrfToken string) {
	<nav class="app-sidebar" aria-label="Main navigation">
		<a href="/" class="sidebar-logo">
			<span class="logo-icon">✈</span>
			<span class="logo-text">Tabidachi</span>
		</a>
		<ul class="sidebar-nav">
			<li><a href="/" class="nav-item"><sl-icon name="house"></sl-icon> Trips</a></li>
			<li><a href="/trips/new" class="nav-item"><sl-icon name="plus-circle"></sl-icon> New Trip</a></li>
			<li><a href="/settings" class="nav-item"><sl-icon name="gear"></sl-icon> Settings</a></li>
		</ul>
		<div class="sidebar-footer">
			<button type="button" class="nav-item nav-btn" onclick="toggleTheme()">
				<sl-icon name="sun" class="theme-icon-light"></sl-icon>
				<sl-icon name="moon-stars" class="theme-icon-dark"></sl-icon>
				<span class="theme-label-light">Light mode</span>
				<span class="theme-label-dark">Dark mode</span>
			</button>
			<form method="POST" action="/logout" hx-boost="false">
				<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
				<button type="submit" class="nav-item nav-btn">
					<sl-icon name="box-arrow-left"></sl-icon> Sign out
				</button>
			</form>
		</div>
	</nav>
}

templ Auth(title string, csrfToken string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Tabidachi</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<link rel="stylesheet" href="/static/vendor/shoelace/themes/dark.css"/>
			<link rel="stylesheet" href="/static/vendor/shoelace/themes/light.css"/>
			<script type="module" src="/static/vendor/shoelace/shoelace-autoloader.js"></script>
		</head>
		<body class="sl-theme-dark auth-body">
			<script>if(localStorage.getItem('tabidachi-theme')==='light'){document.body.classList.replace('sl-theme-dark','sl-theme-light');}</script>
			<div class="auth-container">
				{ children... }
			</div>
		</body>
	</html>
}
