package pages

import (
	"encoding/json"
	"github.com/xblackbytesx/tabidachi/internal/images"
)

// ImageSearchResults renders the HTMX partial for image search results.
// legIdx is empty string for trip-level searches, a number string for leg searches.
templ ImageSearchResults(csrfToken, tripID, legIdx string, results []images.ImageResult) {
	if legIdx == "" {
		<div id="image-results" class="image-results-grid">
			for _, r := range results {
				@imageThumb(csrfToken, "/trips/"+tripID+"/image", "trip-image-section", r)
			}
			if len(results) == 0 {
				<p class="search-empty">No results found.</p>
			}
		</div>
	} else {
		<div id={ "leg-image-results-" + legIdx } class="image-results-grid">
			for _, r := range results {
				@imageThumb(csrfToken, "/trips/"+tripID+"/legs/"+legIdx+"/image", "leg-image-section-"+legIdx, r)
			}
			if len(results) == 0 {
				<p class="search-empty">No results found.</p>
			}
		</div>
	}
}

templ imageThumb(csrfToken, postTarget, sectionID string, r images.ImageResult) {
	<div class="image-thumb-wrap">
		<button
			type="button"
			class="image-thumb-btn"
			hx-post={ postTarget }
			hx-vals={ imageVals(r) }
			hx-headers={ `{"X-CSRF-Token":"` + csrfToken + `"}` }
			hx-target={ "#" + sectionID }
			hx-select={ "#" + sectionID }
			hx-swap="outerHTML"
			hx-disabled-elt="this"
			aria-label={ "Select image: " + r.Credit }
		>
			<img src={ r.DisplayURL() } alt={ r.Credit } class="image-thumb" loading="lazy" referrerpolicy="no-referrer"/>
			<div class="image-thumb-credit">{ r.Credit }</div>
			<div class="image-thumb-loading" aria-hidden="true"></div>
		</button>
	</div>
}

// imageVals safely JSON-encodes image metadata for hx-vals.
func imageVals(r images.ImageResult) string {
	v := map[string]string{
		"imageURL": r.URL,
		"thumbURL": r.ThumbURL,
		"credit":   r.Credit,
	}
	b, _ := json.Marshal(v)
	return string(b)
}

// TripImagePreview renders the image section on the trip edit page.
// errMsg is shown inline when non-empty (e.g. after a failed save).
templ TripImagePreview(csrfToken, tripID, imageURL, credit string) {
	@tripImageSection(csrfToken, tripID, imageURL, credit, "")
}

templ TripImagePreviewError(csrfToken, tripID, imageURL, credit, errMsg string) {
	@tripImageSection(csrfToken, tripID, imageURL, credit, errMsg)
}

templ tripImageSection(csrfToken, tripID, imageURL, credit, errMsg string) {
	<div class="image-section" id="trip-image-section">
		<h3 class="image-section-title">Cover image</h3>
		if errMsg != "" {
			<p class="image-error">{ errMsg }</p>
		}
		if imageURL != "" {
			<div class="image-preview">
				<img src={ imageURL } alt={ credit } class="image-preview-img" referrerpolicy="no-referrer"/>
				<p class="image-credit">{ credit }</p>
				<button
					type="button"
					class="btn btn-sm btn-danger"
					hx-delete={ "/trips/" + tripID + "/image" }
					hx-headers={ `{"X-CSRF-Token":"` + csrfToken + `"}` }
					hx-target="#trip-image-section"
					hx-select="#trip-image-section"
					hx-swap="outerHTML"
				>Remove image</button>
			</div>
		} else {
			<p class="image-placeholder">No cover image set.</p>
		}
		<div class="image-search-form">
			<input
				type="text"
				class="field-input"
				placeholder="Search for an image (e.g. Tokyo)..."
				aria-label="Search for a cover image"
				hx-get={ "/trips/" + tripID + "/image/search" }
				hx-trigger="input changed delay:500ms"
				hx-target="#image-results"
				hx-select="#image-results"
				hx-swap="outerHTML"
				name="q"
			/>
		</div>
		<div id="image-results"></div>
	</div>
}

// LegImagePreview renders the image section for a leg on the trip edit page.
templ LegImagePreview(csrfToken, tripID, legIdx, imageURL, credit string) {
	@legImageSection(csrfToken, tripID, legIdx, imageURL, credit, "")
}

templ LegImagePreviewError(csrfToken, tripID, legIdx, imageURL, credit, errMsg string) {
	@legImageSection(csrfToken, tripID, legIdx, imageURL, credit, errMsg)
}

// EventImageSearchResults renders the HTMX partial for event image search results.
templ EventImageSearchResults(csrfToken, tripID, legIdx, dayIdx, eventIdx string, results []images.ImageResult) {
	<div id={ "event-image-results-" + legIdx + "-" + dayIdx + "-" + eventIdx } class="image-results-grid">
		for _, r := range results {
			@imageThumb(csrfToken, "/trips/"+tripID+"/legs/"+legIdx+"/days/"+dayIdx+"/events/"+eventIdx+"/image", "event-image-section-"+legIdx+"-"+dayIdx+"-"+eventIdx, r)
		}
		if len(results) == 0 {
			<p class="search-empty">No results found.</p>
		}
	</div>
}

// EventImageSection renders the image picker panel for an activity event in the trip editor.
templ EventImageSection(csrfToken, tripID, legIdx, dayIdx, eventIdx, imageURL, credit, errMsg string) {
	<div class="image-section event-image-section" id={ "event-image-section-" + legIdx + "-" + dayIdx + "-" + eventIdx }>
		<h4 class="image-section-title">Event photo</h4>
		if errMsg != "" {
			<p class="image-error">{ errMsg }</p>
		}
		if imageURL != "" {
			<div class="image-preview">
				<img src={ imageURL } alt={ credit } class="image-preview-img" referrerpolicy="no-referrer"/>
				if credit != "" {
					<p class="image-credit">{ credit }</p>
				}
				<button
					type="button"
					class="btn btn-sm btn-danger"
					hx-delete={ "/trips/" + tripID + "/legs/" + legIdx + "/days/" + dayIdx + "/events/" + eventIdx + "/image" }
					hx-headers={ `{"X-CSRF-Token":"` + csrfToken + `"}` }
					hx-target={ "#event-image-section-" + legIdx + "-" + dayIdx + "-" + eventIdx }
					hx-select={ "#event-image-section-" + legIdx + "-" + dayIdx + "-" + eventIdx }
					hx-swap="outerHTML"
				>Remove photo</button>
			</div>
		} else {
			<p class="image-placeholder">No photo set.</p>
		}
		<div class="image-search-form">
			<input
				type="text"
				class="field-input"
				placeholder="Search for a photo (e.g. Fushimi Inari)..."
				aria-label="Search for an event photo"
				hx-get={ "/trips/" + tripID + "/legs/" + legIdx + "/days/" + dayIdx + "/events/" + eventIdx + "/image/search" }
				hx-trigger="input changed delay:500ms"
				hx-target={ "#event-image-results-" + legIdx + "-" + dayIdx + "-" + eventIdx }
				hx-select={ "#event-image-results-" + legIdx + "-" + dayIdx + "-" + eventIdx }
				hx-swap="outerHTML"
				name="q"
			/>
		</div>
		<div id={ "event-image-results-" + legIdx + "-" + dayIdx + "-" + eventIdx }></div>
	</div>
}

templ legImageSection(csrfToken, tripID, legIdx, imageURL, credit, errMsg string) {
	<div class={ "image-section", "leg-image-section" } id={ "leg-image-section-" + legIdx }>
		<h4 class="image-section-title">Leg cover image</h4>
		if errMsg != "" {
			<p class="image-error">{ errMsg }</p>
		}
		if imageURL != "" {
			<div class="image-preview">
				<img src={ imageURL } alt={ credit } class="image-preview-img" referrerpolicy="no-referrer"/>
				<p class="image-credit">{ credit }</p>
				<button
					type="button"
					class="btn btn-sm btn-danger"
					hx-delete={ "/trips/" + tripID + "/legs/" + legIdx + "/image" }
					hx-headers={ `{"X-CSRF-Token":"` + csrfToken + `"}` }
					hx-target={ "#leg-image-section-" + legIdx }
					hx-select={ "#leg-image-section-" + legIdx }
					hx-swap="outerHTML"
				>Remove image</button>
			</div>
		} else {
			<p class="image-placeholder">No image set.</p>
		}
		<div class="image-search-form">
			<input
				type="text"
				class="field-input"
				placeholder="Search for an image (e.g. Osaka)..."
				aria-label="Search for a leg cover image"
				hx-get={ "/trips/" + tripID + "/legs/" + legIdx + "/image/search" }
				hx-trigger="input changed delay:500ms"
				hx-target={ "#leg-image-results-" + legIdx }
				hx-select={ "#leg-image-results-" + legIdx }
				hx-swap="outerHTML"
				name="q"
			/>
		</div>
		<div id={ "leg-image-results-" + legIdx }></div>
	</div>
}
