package pages

import (
	"github.com/xblackbytesx/tabidachi/internal/domain"
	"github.com/xblackbytesx/tabidachi/internal/format"
	"github.com/xblackbytesx/tabidachi/web/templates/layouts"
)

templ Settings(csrfToken string, tokens []*domain.APIToken, errMsg string, dateFormat string, dangerMsg string) {
	@layouts.Base("Settings", csrfToken) {
		<div class="page-header">
			<h1 class="page-title">Settings</h1>
		</div>
		<div class="settings-body">
			<div class="settings-group">
				<div class="settings-group-header">
					<span class="settings-group-label">App settings</span>
				</div>
				@dateFormatSection(csrfToken, dateFormat)
			</div>
			<div class="settings-group">
				<div class="settings-group-header">
					<span class="settings-group-label">Integrations</span>
				</div>
				<section class="settings-section">
					<h2 class="settings-section-title">Personal Access Tokens</h2>
					<p class="settings-section-desc">
						Tokens allow the Tabidachi mobile app and other API clients to read your trips.
						Each token has full read access to your account — treat it like a password.
					</p>
					if errMsg != "" {
						<p class="form-error">{ errMsg }</p>
					}
					<form
						method="POST"
						action="/settings/tokens"
						class="token-form"
						hx-post="/settings/tokens"
						hx-target="#main-content"
						hx-swap="outerHTML show:window:top"
					>
						<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
						<div class="token-form-row">
							<wa-input
								name="name"
								label="Token name"
								placeholder="e.g. Android phone"
								autocomplete="off"
								with-clear
								required
								class="token-name-input"
							></wa-input>
							<wa-button type="submit" variant="primary" class="token-submit-btn">
								<wa-icon slot="start" name="key"></wa-icon>
								Generate token
							</wa-button>
						</div>
					</form>
					@tokenList(csrfToken, tokens)
				</section>
			</div>
			<div class="settings-group settings-group-danger">
				<div class="settings-group-header">
					<span class="settings-group-label">Danger zone</span>
				</div>
				<section class="settings-section">
					<h2 class="settings-section-title">Delete account</h2>
					<p class="settings-section-desc">
						Permanently deletes your account, all trips, and all access tokens. This cannot be undone.
					</p>
					if dangerMsg != "" {
						<p class="form-error">{ dangerMsg }</p>
					}
					<form method="POST" action="/settings/account/delete" class="form-stack" hx-boost="false">
						<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
						<div class="field">
							<label class="field-label" for="confirm_password">Enter your password to confirm</label>
							<input class="field-input" type="password" id="confirm_password" name="confirm_password" required placeholder="Your current password" autocomplete="current-password"/>
						</div>
						<button type="submit" class="btn btn-danger">Permanently delete my account</button>
					</form>
				</section>
			</div>
		</div>
	}
}

templ SettingsWithNewToken(csrfToken string, tokens []*domain.APIToken, rawToken string, dateFormat string) {
	@layouts.Base("Settings", csrfToken) {
		<div class="page-header">
			<h1 class="page-title">Settings</h1>
		</div>
		<div class="settings-body">
			<div class="settings-group">
				<div class="settings-group-header">
					<span class="settings-group-label">App settings</span>
				</div>
				@dateFormatSection(csrfToken, dateFormat)
			</div>
			<div class="settings-group">
				<div class="settings-group-header">
					<span class="settings-group-label">Integrations</span>
				</div>
				<section class="settings-section">
					<h2 class="settings-section-title">Personal Access Tokens</h2>
					<p class="settings-section-desc">
						Tokens allow the Tabidachi mobile app and other API clients to read your trips.
						Each token has full read access to your account — treat it like a password.
					</p>
					<div class="token-reveal">
						<p class="token-reveal-warning">
							<strong>Copy this token now.</strong> It will not be shown again.
						</p>
						<div class="token-reveal-value">
							<code id="new-token-value">{ rawToken }</code>
							<wa-copy-button from="new-token-value" copy-label="Copy token" success-label="Copied!"></wa-copy-button>
						</div>
					</div>
					<form
						method="POST"
						action="/settings/tokens"
						class="token-form"
						hx-post="/settings/tokens"
						hx-target="#main-content"
						hx-swap="outerHTML show:window:top"
					>
						<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
						<div class="token-form-row">
							<wa-input
								name="name"
								label="Token name"
								placeholder="e.g. Android phone"
								autocomplete="off"
								with-clear
								required
								class="token-name-input"
							></wa-input>
							<wa-button type="submit" variant="primary" class="token-submit-btn">
								<wa-icon slot="start" name="key"></wa-icon>
								Generate token
							</wa-button>
						</div>
					</form>
					@tokenList(csrfToken, tokens)
				</section>
			</div>
			<div class="settings-group settings-group-danger">
				<div class="settings-group-header">
					<span class="settings-group-label">Danger zone</span>
				</div>
				<section class="settings-section">
					<h2 class="settings-section-title">Delete account</h2>
					<p class="settings-section-desc">
						Permanently deletes your account, all trips, and all access tokens. This cannot be undone.
					</p>
					<form method="POST" action="/settings/account/delete" class="form-stack" hx-boost="false">
						<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
						<div class="field">
							<label class="field-label" for="confirm_password">Enter your password to confirm</label>
							<input class="field-input" type="password" id="confirm_password" name="confirm_password" required placeholder="Your current password" autocomplete="current-password"/>
						</div>
						<button type="submit" class="btn btn-danger">Permanently delete my account</button>
					</form>
				</section>
			</div>
		</div>
	}
}

templ dateFormatSection(csrfToken string, dateFormat string) {
	<section class="settings-section">
		<h2 class="settings-section-title">Date format</h2>
		<p class="settings-section-desc">Choose how dates appear throughout Tabidachi.</p>
		<form
			method="POST"
			action="/settings/date-format"
			hx-post="/settings/date-format"
			hx-target="#main-content"
			hx-swap="outerHTML show:window:top"
		>
			<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
			<div class="radio-pills mb-400">
				<label class="radio-pill">
					<input type="radio" name="date_format" value="dmy" checked?={ dateFormatOrDefault(dateFormat) == "dmy" }/>
					2 Jan 2026
				</label>
				<label class="radio-pill">
					<input type="radio" name="date_format" value="mdy" checked?={ dateFormatOrDefault(dateFormat) == "mdy" }/>
					Jan 2, 2026
				</label>
				<label class="radio-pill">
					<input type="radio" name="date_format" value="iso" checked?={ dateFormatOrDefault(dateFormat) == "iso" }/>
					2026-01-02
				</label>
			</div>
			<br/>
			<button type="submit" class="btn btn-primary btn-sm">Save</button>
		</form>
	</section>
}

func dateFormatOrDefault(pref string) string {
	if pref == "" {
		return "dmy"
	}
	return pref
}

templ tokenList(csrfToken string, tokens []*domain.APIToken) {
	if len(tokens) == 0 {
		<p class="token-empty">No tokens yet.</p>
	} else {
		<table class="token-table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Created</th>
					<th>Last used</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, t := range tokens {
					<tr>
						<td>{ t.Name }</td>
						<td>{ format.Time(ctx, t.CreatedAt) }</td>
						<td>
							if t.LastUsedAt == nil {
								<span class="text-muted">Never</span>
							} else {
								{ format.Time(ctx, *t.LastUsedAt) }
							}
						</td>
						<td>
							<form
								method="POST"
								action={ templ.SafeURL("/settings/tokens/" + t.ID.String() + "/revoke") }
								hx-post={ "/settings/tokens/" + t.ID.String() + "/revoke" }
								hx-target="#main-content"
								hx-swap="outerHTML show:window:top"
								hx-confirm="Revoke this token? Any app using it will lose access."
							>
								<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
								<button type="submit" class="btn btn-sm btn-danger">Revoke</button>
							</form>
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
