package pages

import (
	"fmt"
	"strconv"
	"strings"
	"time"
	"github.com/xblackbytesx/tabidachi/internal/domain"
	"github.com/xblackbytesx/tabidachi/internal/format"
	"github.com/xblackbytesx/tabidachi/web/templates/components"
	"github.com/xblackbytesx/tabidachi/web/templates/layouts"
)

// TripView renders the owner's read/manage view of a trip including share management.
// newShareToken is non-empty only immediately after a share link is generated.

templ TripView(csrfToken string, trip *domain.Trip, shares []*domain.TripShare, newShareToken string) {
	@layouts.Base(trip.Title, csrfToken) {
		<div class="trip-view">
			if trip.CoverImageURL != "" {
				<div class="trip-view-header trip-view-header-has-image"
					style={ tripHeaderStyle(trip.CoverImageURL) }
				>
					<div class="trip-view-hero-nav">
						<a href="/" class="btn btn-ghost btn-sm">@components.Icon("arrow-left") All trips</a>
						<div class="trip-view-hero-actions">
							if trip.IsActive() {
								<span class="badge badge-active badge-lg">Active now</span>
							}
							<a href={ templ.SafeURL("/trips/" + trip.ID.String() + "/export") } class="btn btn-ghost btn-sm" hx-boost="false">
								@components.Icon("download") Export
							</a>
							<a href={ templ.SafeURL("/trips/" + trip.ID.String() + "/edit") } class="btn btn-ghost btn-sm">
								@components.Icon("pencil") Edit
							</a>
						</div>
					</div>
					<div class="trip-view-hero-body">
						<h1 class="trip-view-title">{ trip.Title }</h1>
						<div class="trip-view-meta">
							<span>
								@components.Icon("calendar-days")
								{ format.Time(ctx, trip.StartDate) } — { format.Time(ctx, trip.EndDate) }
							</span>
							if trip.HomeLocation != "" {
								<span>
									@components.Icon("house")
									{ trip.HomeLocation }
								</span>
							}
							if trip.Timezone != "" && trip.Timezone != "UTC" {
								<span>
									@components.Icon("globe")
									{ trip.Timezone }
								</span>
							}
						</div>
					</div>
				</div>
			} else {
				<a href="/" class="trip-view-back">@components.Icon("arrow-left") All trips</a>
				<div class="trip-view-title-row">
					<h1 class="trip-view-title">{ trip.Title }</h1>
					if trip.IsActive() {
						<span class="badge badge-active badge-lg">Active now</span>
					}
				</div>
				<div class="trip-view-meta">
					<span>
						@components.Icon("calendar-days")
						{ format.Time(ctx, trip.StartDate) } — { format.Time(ctx, trip.EndDate) }
					</span>
					if trip.HomeLocation != "" {
						<span>
							@components.Icon("house")
							{ trip.HomeLocation }
						</span>
					}
					if trip.Timezone != "" && trip.Timezone != "UTC" {
						<span>
							@components.Icon("globe")
							{ trip.Timezone }
						</span>
					}
				</div>
				<div class="trip-view-actions">
					<a href={ templ.SafeURL("/trips/" + trip.ID.String() + "/export") } class="btn btn-ghost btn-sm" hx-boost="false">
						@components.Icon("download") Export
					</a>
					<a href={ templ.SafeURL("/trips/" + trip.ID.String() + "/edit") } class="btn btn-ghost btn-sm">
						@components.Icon("pencil") Edit
					</a>
				</div>
			}
			@viewFilterBar()
			<div class="timeline" id="timeline">
				if len(trip.Data.Legs) == 0 {
					<div class="empty-state">
						@components.IconC("map", "empty-icon")
						<p>No itinerary yet. <a href={ templ.SafeURL("/trips/" + trip.ID.String() + "/edit") }>Add legs and events</a>.</p>
					</div>
				}
				for legIdx, leg := range trip.Data.Legs {
					<div class="leg-section" id={ fmt.Sprintf("leg-%d", legIdx) }>
						<div class={ "leg-header", templ.KV("leg-header-has-image", leg.CoverImageURL != "") }
							if leg.CoverImageURL != "" {
								style={ legHeaderStyle(leg.CoverImageURL) }
							}
						>
							<div class="leg-destination">
								<span class="leg-num">Leg { fmt.Sprintf("%d", leg.Sequence) }</span>
								<h2 class="leg-title">{ leg.Destination }</h2>
								if leg.Region != "" {
									<span class="leg-region">{ leg.Region }</span>
								}
							</div>
							<div class="leg-dates">{ format.ShortDate(ctx, leg.StartDate) } — { format.ShortDate(ctx, leg.EndDate) }</div>
						</div>
						if leg.Accommodation != nil {
							<div class="accommodation-banner">
								@components.Icon("building")
								<span class="accomm-name">{ leg.Accommodation.Name }</span>
								if leg.Accommodation.Neighborhood != "" {
									<span class="accomm-neighborhood">{ leg.Accommodation.Neighborhood }</span>
								}
								<span class="accomm-dates">
									{ format.StayInfo(leg.Accommodation.CheckIn, leg.Accommodation.CheckOut) }
								</span>
								if leg.Accommodation.BookingReference != "" {
									<span class="accomm-ref">Ref: { leg.Accommodation.BookingReference }</span>
								}
							</div>
						}
						if leg.Notes != "" {
							<details class="leg-notes">
								<summary>@components.Icon("circle-info") Leg notes</summary>
								<p class="notes-text">{ leg.Notes }</p>
							</details>
						}
						for dayIdx, day := range leg.Days {
							@DaySection(csrfToken, trip, day, legIdx, dayIdx)
						}
					</div>
					if legIdx < len(trip.Data.Legs)-1 {
						<div class="leg-connector">
							@components.IconC("circle-arrow-down", "leg-connector-icon")
							<span class="leg-connector-label">{ trip.Data.Legs[legIdx+1].Destination }</span>
						</div>
					}
				}
			</div>
		</div>
		@sharePanel(csrfToken, trip.ID.String(), shares, newShareToken)
		<dialog id="event-lightbox" class="event-lightbox-dialog" aria-label="Event photo viewer">
			<button class="event-lightbox-close" onclick="document.getElementById('event-lightbox').close()" aria-label="Close lightbox">
				@components.Icon("xmark")
			</button>
			<img id="event-lightbox-img" src="" alt="Event photo" class="event-lightbox-img"/>
		</dialog>
	}
}

templ DaySection(csrfToken string, trip *domain.Trip, day domain.Day, legIdx, dayIdx int) {
	<div
		class={ "day-section", templ.KV("day-today", isToday(day.Date)) }
		data-date={ day.Date }
		id={ fmt.Sprintf("day-%s", day.Date) }
	>
		<div class="day-header">
			<div class="day-header-left">
				<span class="day-number">Day { fmt.Sprintf("%d", dayNumber(trip, day.Date)) }</span>
				<span class="day-date">{ format.DayDate(ctx, day.Date) }</span>
				if day.Label != "" {
					<span class="day-label">{ day.Label }</span>
				}
			</div>
			<div class="day-header-right">
				if day.Type != "" && day.Type != "normal" {
					<span class={ "badge badge-day-type", "badge-" + day.Type }>{ domain.DayTypeLabel(day.Type) }</span>
				}
				if isToday(day.Date) {
					<span class="badge badge-today">Today</span>
				}
				if day.Notes != "" {
					<span class="day-has-notes">@components.Icon("note-sticky")</span>
				}
			</div>
		</div>
		if day.Notes != "" {
			<details class="day-notes" id={ "day-notes-" + day.Date }>
				<summary>@components.Icon("note-sticky") Day notes</summary>
				<p class="notes-text">{ day.Notes }</p>
			</details>
		}
		<div class="events-list">
			for _, event := range day.Events {
				if event.Type == "transit" {
					@transitConnector(event)
				} else {
					@eventCard(event)
				}
			}
		</div>
		if len(day.Options) > 0 {
			<div class="alternatives-section">
				<div class="alternatives-header">
					@components.Icon("shuffle")
					Alternatives
				</div>
				for optIdx, opt := range day.Options {
					@optionCard(csrfToken, trip.ID.String(), day.Date, opt, legIdx, dayIdx, optIdx)
				}
			</div>
		}
	</div>
}

templ optionCard(csrfToken string, tripID string, dayDate string, opt domain.DayOption, legIdx, dayIdx, optIdx int) {
	<div class={ "option-card", templ.KV("is-selected", opt.Selected) }>
		<div class="option-card-header">
			<span class="option-card-title">{ opt.Title }</span>
			if opt.Location != "" {
				<span class="option-card-location">@components.Icon("map-pin") { opt.Location }</span>
			}
			if opt.Selected {
				<span class="badge badge-chosen">✓ Chosen</span>
			}
			<form
				method="POST"
				action={ templ.SafeURL("/trips/" + tripID + "/legs/" + strconv.Itoa(legIdx) + "/days/" + strconv.Itoa(dayIdx) + "/options/" + strconv.Itoa(optIdx) + "/select") }
				class="option-select-form"
				hx-boost="false"
				hx-post={ "/trips/" + tripID + "/legs/" + strconv.Itoa(legIdx) + "/days/" + strconv.Itoa(dayIdx) + "/options/" + strconv.Itoa(optIdx) + "/select" }
				hx-target={ "#day-" + dayDate }
				hx-swap="outerHTML"
				hx-select={ "#day-" + dayDate }
			>
				<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
				<button type="submit" class="btn btn-xs btn-ghost">
					if opt.Selected {
						Deselect
					} else {
						Select
					}
				</button>
			</form>
		</div>
		if opt.Description != "" {
			<div class="option-card-description">{ opt.Description }</div>
		}
		if len(opt.Events) > 0 {
			<details class="option-card-events" id={ fmt.Sprintf("opt-events-%s-%d", dayDate, optIdx) }>
				<summary class="option-card-events-toggle">
					@components.Icon("list-ul")
					if len(opt.Events) == 1 {
						1 event
					} else {
						{ fmt.Sprintf("%d events", len(opt.Events)) }
					}
				</summary>
				<div class="option-events-preview">
					for _, event := range opt.Events {
						if event.Type == "transit" {
							@transitConnector(event)
						} else {
							@eventCard(event)
						}
					}
				</div>
			</details>
		}
	</div>
}

templ eventCard(event domain.Event) {
	<div class={ "event-card", "event-" + event.Type }>
		<div class="event-card-inner">
			if event.Type == "activity" && event.ImageThumbURL != "" {
				<button class="event-thumb-btn" onclick="openEventLightbox(this)" data-full-url={ event.ImageURL } aria-label={ "View photo of " + event.Title }>
					<img src={ event.ImageThumbURL } alt={ event.Title } class="event-thumb" loading="lazy"/>
				</button>
			}
			<div class="event-body">
				<div class="event-header">
					<span class="event-icon">
						if event.Type == "accommodation" {
							@components.Icon("building")
						} else {
							@components.Icon("location-dot")
						}
					</span>
					<span class="event-title">{ event.Title }</span>
					if event.URL != "" {
						<a href={ templ.SafeURL(event.URL) } target="_blank" rel="noopener" class="event-link" aria-label="Open link">@components.Icon("up-right-from-square")</a>
					}
					if event.TicketRequired {
						<span class="badge badge-ticket">@components.Icon("ticket") Ticket</span>
					}
					if event.Optional {
						<span class="badge badge-optional">Optional</span>
					}
					if event.StartTime != "" {
						<span class="event-time">
							{ event.StartTime }
							if event.EndTime != "" {
								<span class="event-time-sep">→</span>{ event.EndTime }
							}
						</span>
					}
				</div>
				if event.Location != "" {
					<div class="event-location">
						@components.Icon("map-pin")
						if format.MapsURL(event.Latitude, event.Longitude, event.Address, event.Location) != "" {
							<a href={ templ.SafeURL(format.MapsURL(event.Latitude, event.Longitude, event.Address, event.Location)) } target="_blank" rel="noopener" class="stealth-link">{ event.Location }</a>
						} else {
							{ event.Location }
						}
					</div>
				}
				if event.Type == "accommodation" {
					<div class="event-accomm-type">
						if event.CheckIn {
							<span class="badge badge-checkin">Check-in</span>
						}
						if event.CheckOut {
							<span class="badge badge-checkout">Check-out</span>
						}
					</div>
				}
				if event.BookingReference != "" {
					<div class="event-ref">@components.Icon("ticket") Ref: { event.BookingReference }</div>
				}
				if event.Notes != "" {
					<div class="event-notes">{ event.Notes }</div>
				}
			</div>
		</div>
	</div>
}

templ transitConnector(event domain.Event) {
	<div class={ "transit-connector", "transit-" + event.TransportMode }>
		<div class="transit-line"></div>
		<div class="transit-content">
			<div class="transit-icon-wrap">
				@components.IconC(domain.TransportIcon(event.TransportMode), "transit-icon")
			</div>
			<div class="transit-info">
				<div class="transit-title">
					{ event.Title }
					if event.URL != "" {
						<a href={ templ.SafeURL(event.URL) } target="_blank" rel="noopener" class="event-link" aria-label="Open link">@components.Icon("up-right-from-square")</a>
					}
				</div>
				if event.Departure != nil && event.Arrival != nil {
					<div class="transit-route">
						<span class="transit-from">
							if format.MapsURL(event.Departure.Latitude, event.Departure.Longitude, "", event.Departure.Location) != "" {
								<a href={ templ.SafeURL(format.MapsURL(event.Departure.Latitude, event.Departure.Longitude, "", event.Departure.Location)) } target="_blank" rel="noopener" class="stealth-link">{ event.Departure.Location }</a>
							} else {
								{ event.Departure.Location }
							}
							if event.Departure.Code != "" {
								<span class="transit-code">({ event.Departure.Code })</span>
							}
						</span>
						@components.Icon("arrow-right")
						<span class="transit-to">
							if format.MapsURL(event.Arrival.Latitude, event.Arrival.Longitude, "", event.Arrival.Location) != "" {
								<a href={ templ.SafeURL(format.MapsURL(event.Arrival.Latitude, event.Arrival.Longitude, "", event.Arrival.Location)) } target="_blank" rel="noopener" class="stealth-link">{ event.Arrival.Location }</a>
							} else {
								{ event.Arrival.Location }
							}
							if event.Arrival.Code != "" {
								<span class="transit-code">({ event.Arrival.Code })</span>
							}
						</span>
					</div>
				}
				<div class="transit-meta">
					if event.StartTime != "" {
						<span class="transit-time">
							{ event.StartTime }
							if event.EndTime != "" {
								→ { event.EndTime }
							}
						</span>
					}
					if event.Duration != "" {
						<span class="transit-duration">
							@components.Icon("clock")
							{ formatDuration(event.Duration) }
						</span>
					}
					if event.Carrier != "" {
						<span class="transit-carrier">{ event.Carrier }</span>
					}
					if event.FlightNumber != "" {
						<span class="transit-flight">{ event.FlightNumber }</span>
					}
					if event.TrackFlight && event.FlightNumber != "" {
						<a href={ templ.SafeURL(domain.FlightTrackerURL(event.FlightNumber)) } target="_blank" rel="noopener" class="transit-track-link" title="Track flight on Flightradar24">
							@components.Icon("plane-takeoff")
						</a>
					}
				</div>
				if event.Notes != "" {
					<div class="transit-notes">{ event.Notes }</div>
				}
			</div>
		</div>
	</div>
}

templ viewFilterBar() {
	<div class="view-filter-bar" id="view-filter-bar">
		<span class="view-filter-label">Show</span>
		<button class="view-filter-btn" id="filter-btn-notes" type="button">
			@components.Icon("note-sticky")
			Notes
		</button>
		<button class="view-filter-btn" id="filter-btn-alternatives" type="button">
			@components.Icon("shuffle")
			Alternatives
		</button>
	</div>
}

func isToday(dateStr string) bool {
	t, err := time.Parse("2006-01-02", dateStr)
	if err != nil {
		return false
	}
	now := time.Now()
	return t.Year() == now.Year() && t.YearDay() == now.YearDay()
}

func dayNumber(trip *domain.Trip, dateStr string) int {
	t, err := time.Parse("2006-01-02", dateStr)
	if err != nil {
		return 0
	}
	diff := t.Sub(trip.StartDate.Truncate(24 * time.Hour))
	return int(diff.Hours()/24) + 1
}

func formatDuration(iso string) string {
	// Convert ISO8601 duration like PT1H30M to "1h 30m"
	if len(iso) < 3 || iso[0] != 'P' {
		return iso
	}
	rest := iso[1:]
	if len(rest) > 0 && rest[0] == 'T' {
		rest = rest[1:]
	}
	result := ""
	num := ""
	for _, ch := range rest {
		if ch >= '0' && ch <= '9' {
			num += string(ch)
		} else {
			if num != "" {
				switch ch {
				case 'H':
					result += num + "h "
				case 'M':
					result += num + "m"
				case 'S':
					result += num + "s"
				}
			}
			num = ""
		}
	}
	if result == "" {
		return iso
	}
	return result
}

templ sharePanel(csrfToken, tripID string, shares []*domain.TripShare, newShareToken string) {
	<section class="share-panel">
		<h2 class="share-panel-title">
			@components.Icon("link")
			Share links
		</h2>
		if newShareToken != "" {
			<div class="token-reveal">
				<p class="token-reveal-warning">
					<strong>Copy this link now.</strong> The full URL will not be shown again.
				</p>
				<div class="token-reveal-value">
					<code id="new-share-url" data-share-token={ newShareToken }>/share/{ newShareToken }</code>
					<script>
						(function() {
							var el = document.getElementById('new-share-url');
							if (el) el.textContent = window.location.origin + '/share/' + el.getAttribute('data-share-token');
						})();
					</script>
					<button type="button" class="btn btn-sm btn-ghost" onclick="copyShareLink()" id="copy-share-btn">
						@components.Icon("clipboard") Copy link
					</button>
				</div>
			</div>
		}
		<form
			method="POST"
			action={ templ.SafeURL("/trips/" + tripID + "/shares") }
			class="token-form"
			hx-post={ "/trips/" + tripID + "/shares" }
			hx-target="#main-content"
			hx-swap="outerHTML show:.share-panel"
		>
			<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
			<div class="token-form-row">
				<div class="field token-name-input">
					<label class="field-label" for="share-name">Link name</label>
					<input class="field-input" type="text" id="share-name" name="name" placeholder="e.g. Family" autocomplete="off"/>
				</div>
				<button type="submit" class="btn btn-primary token-submit-btn">
					@components.Icon("link") Create link
				</button>
			</div>
		</form>
		if len(shares) == 0 {
			<p class="token-empty">No share links yet.</p>
		} else {
			<table class="token-table">
				<thead>
					<tr>
						<th>Name</th>
						<th>Created</th>
						<th>Last opened</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					for _, s := range shares {
						<tr>
							<td>{ s.Name }</td>
							<td>{ format.Time(ctx, s.CreatedAt) }</td>
							<td>
								if s.LastUsedAt == nil {
									<span class="text-muted">Never</span>
								} else {
									{ format.Time(ctx, *s.LastUsedAt) }
								}
							</td>
							<td>
								<form
									method="POST"
									action={ templ.SafeURL("/trips/" + tripID + "/shares/" + s.ID.String() + "/revoke") }
									hx-post={ "/trips/" + tripID + "/shares/" + s.ID.String() + "/revoke" }
									hx-target="#main-content"
									hx-swap="outerHTML show:.share-panel"
									hx-confirm="Revoke this link? Anyone using it will lose access."
								>
									<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
									<button type="submit" class="btn btn-sm btn-danger">Revoke</button>
								</form>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</section>
}

// tripHeaderStyle returns a safe inline style for the trip cover image.
// Only paths under uploads/ are allowed to prevent CSS injection.
func tripHeaderStyle(url string) string {
	if !strings.HasPrefix(url, "/uploads/") {
		return ""
	}
	return "background-image: linear-gradient(to bottom, rgba(0,0,0,0.25) 0%, rgba(0,0,0,0.65) 100%), url(" + url + "); background-size: cover; background-position: center;"
}

// legHeaderStyle returns a safe inline style for a leg cover image.
func legHeaderStyle(url string) string {
	if !strings.HasPrefix(url, "/uploads/") {
		return ""
	}
	return "background-image: linear-gradient(to bottom, rgba(0,0,0,0.45) 0%, rgba(0,0,0,0.7) 100%), url(" + url + "); background-size: cover; background-position: center;"
}
