package pages

import (
	"fmt"
	"strconv"
	"github.com/xblackbytesx/tabidachi/internal/domain"
	"github.com/xblackbytesx/tabidachi/internal/format"
	"github.com/xblackbytesx/tabidachi/web/templates/layouts"
)

templ TripEdit(csrfToken string, trip *domain.Trip) {
	@layouts.Base("Edit "+trip.Title, csrfToken) {
		<div class="page-header">
			<a href={ templ.SafeURL("/trips/" + trip.ID.String()) } class="btn btn-ghost btn-sm">
				<wa-icon name="arrow-left"></wa-icon> View timeline
			</a>
			<h1 class="page-title">Edit: { trip.Title }</h1>
			<a href={ templ.SafeURL("/trips/" + trip.ID.String() + "/export") } class="btn btn-ghost btn-sm" hx-boost="false">
				<wa-icon name="download"></wa-icon> Export JSON
			</a>
		</div>
		<!-- Metadata form -->
		<div class="form-card">
			<h2 class="form-section-title">Trip details</h2>
			<form method="POST" action={ templ.SafeURL("/trips/" + trip.ID.String()) } class="form-stack">
				<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
				<div class="field">
					<label class="field-label" for="title">Title <span class="required">*</span></label>
					<input class="field-input" type="text" id="title" name="title" required value={ trip.Title }/>
				</div>
				<div class="field-row">
					<div class="field">
						<label class="field-label" for="start_date">Start date <span class="required">*</span></label>
						<input class="field-input" type="date" id="start_date" name="start_date" required value={ trip.StartDate.Format("2006-01-02") }/>
					</div>
					<div class="field">
						<label class="field-label" for="end_date">End date <span class="required">*</span></label>
						<input class="field-input" type="date" id="end_date" name="end_date" required value={ trip.EndDate.Format("2006-01-02") }/>
					</div>
				</div>
				<div class="field">
					<label class="field-label" for="home_location">Home location</label>
					<input class="field-input" type="text" id="home_location" name="home_location" value={ trip.HomeLocation }/>
				</div>
				<div class="field-row">
					<div class="field">
						<label class="field-label" for="timezone">Timezone</label>
						<input class="field-input" type="text" id="timezone" name="timezone" value={ trip.Timezone }/>
					</div>
					<div class="field">
						<label class="field-label" for="cover_color">Accent colour</label>
						<input class="field-color" type="color" id="cover_color" name="cover_color" value={ colorOrDefault(trip.CoverColor) }/>
					</div>
				</div>
				<div class="form-actions">
					<button type="submit" class="btn btn-primary">Save changes</button>
				</div>
			</form>
			@TripImagePreview(csrfToken, trip.ID.String(), trip.CoverImageURL, trip.CoverImageCredit)
		</div>
		<!-- Legs builder -->
		<div class="form-card">
			<div class="form-section-header">
				<h2 class="form-section-title">Legs &amp; days</h2>
				<button class="btn btn-sm btn-primary" data-dialog="add-leg-dialog" onclick="openDataDialog(this); return false;">
					<wa-icon name="plus"></wa-icon> Add leg
				</button>
			</div>
			if len(trip.Data.Legs) == 0 {
				<div class="empty-state-sm">No legs yet. Click "Add leg" to start building your itinerary.</div>
			}
			<div class="legs-list">
				for legIdx, leg := range trip.Data.Legs {
					@legSection(csrfToken, trip.ID.String(), leg, legIdx)
				}
			</div>
		</div>
		<!-- Add Leg Dialog -->
		<wa-dialog label="Add Leg" id="add-leg-dialog">
			<form method="POST" action={ templ.SafeURL("/trips/" + trip.ID.String() + "/legs") } class="form-stack">
				<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
				<div class="field">
					<label class="field-label">Destination <span class="required">*</span></label>
					<input class="field-input" type="text" name="destination" required placeholder="e.g. Osaka"/>
				</div>
				<div class="field">
					<label class="field-label">Region</label>
					<input class="field-input" type="text" name="region" placeholder="e.g. Kansai"/>
				</div>
				<div class="field-row">
					<div class="field">
						<label class="field-label">Start date <span class="required">*</span></label>
						<input class="field-input" type="date" name="start_date" required/>
					</div>
					<div class="field">
						<label class="field-label">End date <span class="required">*</span></label>
						<input class="field-input" type="date" name="end_date" required/>
					</div>
				</div>
				<div class="field">
					<label class="field-label">Logistics notes</label>
					<textarea class="field-textarea" name="notes" placeholder="Actionable notes (e.g. JR Pass covers this leg)"></textarea>
				</div>
				<div slot="footer" class="dialog-footer">
					<wa-button variant="neutral" data-dialog="add-leg-dialog" onclick="closeDataDialog(this)">Cancel</wa-button>
					<button type="submit" class="btn btn-primary">Add leg</button>
				</div>
			</form>
		</wa-dialog>
	}
}

templ legSection(csrfToken string, tripID string, leg domain.Leg, legIdx int) {
	<wa-details class="leg-builder-section">
		<div slot="summary" class="leg-summary">
			<span class="leg-num-badge">{ fmt.Sprintf("%d", leg.Sequence) }</span>
			<span class="leg-summary-title">{ leg.Destination }</span>
			if leg.Region != "" {
				<span class="leg-summary-region">{ leg.Region }</span>
			}
			<span class="leg-summary-dates">{ leg.StartDate } — { leg.EndDate }</span>
		</div>
		<div class="leg-builder-content">
			<div class="leg-actions">
				<form method="POST" action={ templ.SafeURL("/trips/" + tripID + "/legs/" + strconv.Itoa(legIdx) + "/delete") } style="display:inline">
					<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
					<button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Delete this leg and all its days?')">
						<wa-icon name="trash"></wa-icon> Delete leg
					</button>
				</form>
				<button
					class="btn btn-sm btn-ghost"
					data-dialog={ fmt.Sprintf("accomm-dialog-%d", legIdx) }
					onclick="openDataDialog(this); return false;"
				>
					<wa-icon name="building"></wa-icon>
					if leg.Accommodation != nil {
						Edit accommodation
					} else {
						Add accommodation
					}
				</button>
			</div>
			if leg.Accommodation != nil {
				<div class="accomm-preview">
					<wa-icon name="building"></wa-icon>
					<strong>{ leg.Accommodation.Name }</strong>
					if leg.Accommodation.Neighborhood != "" {
						<span>{ leg.Accommodation.Neighborhood }</span>
					}
					<span>
					<span class="accomm-label">in</span> { format.DateTime(ctx, leg.Accommodation.CheckIn) }
					<span class="accomm-sep">·</span>
					<span class="accomm-label">out</span> { format.DateTime(ctx, leg.Accommodation.CheckOut) }
				</span>
				</div>
			}
			<div class="days-list">
				for dayIdx, day := range leg.Days {
					@DayBuilder(csrfToken, tripID, leg, legIdx, day, dayIdx)
				}
			</div>
			<button
				class="btn btn-sm btn-ghost add-day-btn"
				data-dialog={ fmt.Sprintf("add-day-dialog-%d", legIdx) }
				onclick="openDataDialog(this); return false;"
			>
				<wa-icon name="circle-plus"></wa-icon> Add day
			</button>
			@LegImagePreview(csrfToken, tripID, strconv.Itoa(legIdx), leg.CoverImageURL, leg.CoverImageCredit)
		</div>
	</wa-details>
	<!-- Accommodation dialog -->
	<wa-dialog label="Accommodation" id={ fmt.Sprintf("accomm-dialog-%d", legIdx) }>
		<form method="POST" action={ templ.SafeURL("/trips/" + tripID + "/legs/" + strconv.Itoa(legIdx) + "/accommodation") } class="form-stack">
			<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
			<div class="field">
				<label class="field-label">Hotel / accommodation name</label>
				<input class="field-input" type="text" name="name" value={ accommodationVal(leg.Accommodation, "name") } placeholder="Hotel name" required/>
			</div>
			<div class="field">
				<label class="field-label">Neighbourhood</label>
				<input class="field-input" type="text" name="neighborhood" value={ accommodationVal(leg.Accommodation, "neighborhood") }/>
			</div>
			<div class="field">
				<label class="field-label">Address</label>
				<input class="field-input" type="text" name="address" value={ accommodationVal(leg.Accommodation, "address") }/>
			</div>
			<div class="field-row">
				<div class="field">
					<label class="field-label">Check-in</label>
					<input class="field-input" type="text" name="check_in" value={ accommodationVal(leg.Accommodation, "checkin") } placeholder="e.g. 2025-04-17T15:00"/>
				</div>
				<div class="field">
					<label class="field-label">Check-out</label>
					<input class="field-input" type="text" name="check_out" value={ accommodationVal(leg.Accommodation, "checkout") } placeholder="e.g. 2025-04-21T11:00"/>
				</div>
			</div>
			<div class="field">
				<label class="field-label">Booking reference</label>
				<input class="field-input" type="text" name="booking_reference" value={ accommodationVal(leg.Accommodation, "ref") }/>
			</div>
			<div slot="footer" class="dialog-footer">
				if leg.Accommodation != nil {
					<button type="button" class="btn btn-xs btn-ghost btn-danger" onclick="if(confirm('Remove accommodation?')){var f=this.closest('form');f.noValidate=true;f.querySelector('[name=name]').value='';f.submit()}">Remove accommodation</button>
				}
				<span class="dialog-footer-spacer"></span>
				<wa-button variant="neutral" data-dialog={ fmt.Sprintf("accomm-dialog-%d", legIdx) } onclick="closeDataDialog(this)">Cancel</wa-button>
				<button type="submit" class="btn btn-primary">Save</button>
			</div>
		</form>
	</wa-dialog>
	<!-- Add Day dialog -->
	<wa-dialog label="Add Day" id={ fmt.Sprintf("add-day-dialog-%d", legIdx) }>
		<form method="POST" action={ templ.SafeURL("/trips/" + tripID + "/legs/" + strconv.Itoa(legIdx) + "/days") } class="form-stack">
			<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
			<div class="field-row">
				<div class="field">
					<label class="field-label">Date <span class="required">*</span></label>
					<input class="field-input" type="date" name="date" required/>
				</div>
				<div class="field">
					<label class="field-label">Day type</label>
					<select class="field-input" name="type">
						<option value="normal">Normal</option>
						<option value="arrival">Arrival</option>
						<option value="departure">Departure</option>
						<option value="travel">Travel</option>
						<option value="rest">Rest</option>
						<option value="flexible">Flexible</option>
					</select>
				</div>
			</div>
			<div class="field">
				<label class="field-label">Label</label>
				<input class="field-input" type="text" name="label" placeholder="e.g. Osaka Castle &amp; Shinsekai"/>
			</div>
			<div class="field">
				<label class="field-label">Notes</label>
				<textarea class="field-textarea" name="notes" placeholder="Actionable logistics notes"></textarea>
			</div>
			<div slot="footer" class="dialog-footer">
				<wa-button variant="neutral" data-dialog={ fmt.Sprintf("add-day-dialog-%d", legIdx) } onclick="closeDataDialog(this)">Cancel</wa-button>
				<button type="submit" class="btn btn-primary">Add day</button>
			</div>
		</form>
	</wa-dialog>
}

templ DayBuilder(csrfToken string, tripID string, leg domain.Leg, legIdx int, day domain.Day, dayIdx int) {
	<div class="day-builder">
		<div class="day-builder-header">
			<div class="day-builder-info">
				<span class="day-builder-date">{ day.Date }</span>
				if day.Label != "" {
					<span class="day-builder-label">{ day.Label }</span>
				}
				if day.Type != "" && day.Type != "normal" {
					<span class={ "badge badge-sm badge-" + day.Type }>{ domain.DayTypeLabel(day.Type) }</span>
				}
			</div>
			<div class="day-builder-actions">
				<button
					class="btn btn-xs btn-ghost"
					onclick="toggleDayEdit(this); return false;"
					title="Edit day"
					aria-label="Edit day"
				><wa-icon name="pencil"></wa-icon></button>
				<button
					class="btn btn-xs btn-ghost"
					data-dialog={ fmt.Sprintf("add-event-dialog-%d-%d", legIdx, dayIdx) }
					onclick="openDataDialog(this); return false;"
				>
					<wa-icon name="plus"></wa-icon> Event
				</button>
				<form method="POST" action={ templ.SafeURL("/trips/" + tripID + "/legs/" + strconv.Itoa(legIdx) + "/days/" + strconv.Itoa(dayIdx) + "/delete") } style="display:inline">
					<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
					<button type="submit" class="btn btn-xs btn-danger" onclick="return confirm('Delete this day?')" aria-label="Delete day">
						<wa-icon name="trash"></wa-icon>
					</button>
				</form>
			</div>
		</div>
		<div class="day-edit-form" style="display:none">
			<form
				method="POST"
				action={ templ.SafeURL("/trips/" + tripID + "/legs/" + strconv.Itoa(legIdx) + "/days/" + strconv.Itoa(dayIdx)) }
				class="form-stack"
				hx-post={ "/trips/" + tripID + "/legs/" + strconv.Itoa(legIdx) + "/days/" + strconv.Itoa(dayIdx) }
				hx-target="closest .day-builder"
				hx-swap="outerHTML"
				hx-select="unset"
			>
				<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
				<div class="field-row">
					<div class="field">
						<label class="field-label">Label</label>
						<input class="field-input" type="text" name="label" value={ day.Label } placeholder="e.g. Bamboo Grove &amp; Arashiyama"/>
					</div>
					<div class="field">
						<label class="field-label">Day type</label>
						<select class="field-input" name="type">
							<option value="normal" selected?={ day.Type == "normal" || day.Type == "" }>Normal</option>
							<option value="arrival" selected?={ day.Type == "arrival" }>Arrival</option>
							<option value="departure" selected?={ day.Type == "departure" }>Departure</option>
							<option value="travel" selected?={ day.Type == "travel" }>Travel</option>
							<option value="rest" selected?={ day.Type == "rest" }>Rest</option>
							<option value="flexible" selected?={ day.Type == "flexible" }>Flexible</option>
						</select>
					</div>
				</div>
				<div class="field">
					<label class="field-label">Notes</label>
					<textarea class="field-textarea" name="notes" placeholder="Actionable logistics notes">{ day.Notes }</textarea>
				</div>
				<div class="day-edit-actions">
					<button type="button" class="btn btn-xs btn-ghost" onclick="toggleDayEdit(this); return false;">Cancel</button>
					<button type="submit" class="btn btn-xs btn-primary">Save</button>
				</div>
			</form>
		</div>
		<div
			class="day-events-preview"
			data-sortable-url={ "/trips/" + tripID + "/legs/" + strconv.Itoa(legIdx) + "/days/" + strconv.Itoa(dayIdx) + "/events/reorder" }
		>
			for evtIdx, event := range day.Events {
				if event.Type == "activity" {
					<div class="event-builder-group sortable-item" data-event-idx={ strconv.Itoa(evtIdx) }>
						<div class="event-preview-row">
							<span class="drag-handle" title="Drag to reorder"><wa-icon name="grip-vertical"></wa-icon></span>
							<span class="event-preview-type">
								<wa-icon name="location-dot"></wa-icon>
							</span>
							<span class="event-preview-title">{ event.Title }</span>
							if event.StartTime != "" {
								<span class="event-preview-time">{ event.StartTime }</span>
							}
							<button
								class="btn btn-xs btn-ghost"
								data-dialog={ fmt.Sprintf("edit-event-dialog-%d-%d-%d", legIdx, dayIdx, evtIdx) }
								onclick="openDataDialog(this); return false;"
								title="Edit event"
								aria-label="Edit event"
							><wa-icon name="pencil"></wa-icon></button>
							<form method="POST" action={ templ.SafeURL("/trips/" + tripID + "/legs/" + strconv.Itoa(legIdx) + "/days/" + strconv.Itoa(dayIdx) + "/events/" + strconv.Itoa(evtIdx) + "/delete") } style="display:inline">
								<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
								<button type="submit" class="btn btn-xs btn-ghost" title="Delete event" aria-label="Delete event" onclick="return confirm('Delete this event?')">×</button>
							</form>
						</div>
						@EventImageSection(csrfToken, tripID, strconv.Itoa(legIdx), strconv.Itoa(dayIdx), strconv.Itoa(evtIdx), event.ImageURL, event.ImageCredit, "")
					</div>
				} else {
					<div class="event-preview-row sortable-item" data-event-idx={ strconv.Itoa(evtIdx) }>
						<span class="drag-handle" title="Drag to reorder"><wa-icon name="grip-vertical"></wa-icon></span>
						<span class={ "event-preview-type", templ.KV("event-preview-transit", event.Type == "transit"), templ.KV("event-preview-accommodation", event.Type == "accommodation") }>
							if event.Type == "transit" {
								<wa-icon name={ domain.TransportIcon(event.TransportMode) }></wa-icon>
							} else {
								<wa-icon name="building"></wa-icon>
							}
						</span>
						<span class="event-preview-title">{ event.Title }</span>
						if event.StartTime != "" {
							<span class="event-preview-time">{ event.StartTime }</span>
						}
						<button
							class="btn btn-xs btn-ghost"
							data-dialog={ fmt.Sprintf("edit-event-dialog-%d-%d-%d", legIdx, dayIdx, evtIdx) }
							onclick="openDataDialog(this); return false;"
							title="Edit event"
							aria-label="Edit event"
						><wa-icon name="pencil"></wa-icon></button>
						<form method="POST" action={ templ.SafeURL("/trips/" + tripID + "/legs/" + strconv.Itoa(legIdx) + "/days/" + strconv.Itoa(dayIdx) + "/events/" + strconv.Itoa(evtIdx) + "/delete") } style="display:inline">
							<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
							<button type="submit" class="btn btn-xs btn-ghost" title="Delete event" aria-label="Delete event" onclick="return confirm('Delete this event?')">×</button>
						</form>
					</div>
				}
			}
		</div>
	</div>
	<!-- Edit Event dialogs -->
	for evtIdx, event := range day.Events {
		@editEventDialog(csrfToken, tripID, legIdx, dayIdx, evtIdx, event)
	}
	<!-- Add Event dialog -->
	<wa-dialog label="Add Event" id={ fmt.Sprintf("add-event-dialog-%d-%d", legIdx, dayIdx) }>
		<form
			method="POST"
			action={ templ.SafeURL("/trips/" + tripID + "/legs/" + strconv.Itoa(legIdx) + "/days/" + strconv.Itoa(dayIdx) + "/events") }
			class="form-stack"
			id={ fmt.Sprintf("event-form-%d-%d", legIdx, dayIdx) }
		>
			<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
			<div class="field-row">
				<div class="field">
					<label class="field-label">Event type <span class="required">*</span></label>
					<select
						class="field-input"
						name="event_type"
						data-event-form={ fmt.Sprintf("event-form-%d-%d", legIdx, dayIdx) }
						onchange="onEventTypeChangeByAttr(this)"
						required
					>
						<option value="activity">Activity</option>
						<option value="transit">Transit</option>
						<option value="accommodation">Accommodation</option>
					</select>
				</div>
				<div class="field">
					<label class="field-label">Title <span class="required">*</span></label>
					<input class="field-input" type="text" name="title" required placeholder="e.g. Fushimi Inari"/>
				</div>
			</div>
			<div class="field-row">
				<div class="field">
					<label class="field-label">Start time</label>
					<input class="field-input" type="text" name="start_time" placeholder="HH:MM"/>
				</div>
				<div class="field">
					<label class="field-label">End time</label>
					<input class="field-input" type="text" name="end_time" placeholder="HH:MM"/>
				</div>
			</div>
			<!-- Activity fields -->
			<div class="event-type-fields" data-type="activity">
				<div class="field">
					<label class="field-label">Location name</label>
					<input class="field-input" type="text" name="location" placeholder="Venue or place name"/>
				</div>
				<div class="field">
					<label class="field-label">Address / search query</label>
					<input class="field-input" type="text" name="address" placeholder="Address or search term for Maps"/>
				</div>
				<div class="field-row">
					<div class="field">
						<label class="field-label">Latitude</label>
						<input class="field-input" type="text" name="latitude" placeholder="e.g. 35.6762"/>
					</div>
					<div class="field">
						<label class="field-label">Longitude</label>
						<input class="field-input" type="text" name="longitude" placeholder="e.g. 139.6503"/>
					</div>
				</div>
				<div class="field">
					<label class="field-label">Booking reference</label>
					<input class="field-input" type="text" name="booking_reference"/>
				</div>
				<label class="checkbox-item">
					<input type="checkbox" name="ticket_required"/> Ticket required
				</label>
			</div>
			<!-- Transit fields -->
			<div class="event-type-fields" data-type="transit" style="display:none">
				<div class="field">
					<label class="field-label">Transport mode</label>
					<select class="field-input" name="transport_mode">
						<option value="flight">Flight</option>
						<option value="shinkansen">Shinkansen</option>
						<option value="train">Train</option>
						<option value="subway">Subway</option>
						<option value="bus">Bus</option>
						<option value="tram">Tram</option>
						<option value="ferry">Ferry</option>
						<option value="taxi">Taxi</option>
						<option value="car">Car</option>
						<option value="walk">Walk</option>
					</select>
				</div>
				<div class="field-row">
					<div class="field">
						<label class="field-label">From</label>
						<input class="field-input" type="text" name="departure_location" placeholder="City or station"/>
					</div>
					<div class="field">
						<label class="field-label">From code</label>
						<input class="field-input" type="text" name="departure_code" placeholder="e.g. KIX"/>
					</div>
				</div>
				<div class="field-row">
					<div class="field">
						<label class="field-label">From lat</label>
						<input class="field-input" type="text" name="departure_latitude" placeholder="Latitude"/>
					</div>
					<div class="field">
						<label class="field-label">From lng</label>
						<input class="field-input" type="text" name="departure_longitude" placeholder="Longitude"/>
					</div>
				</div>
				<div class="field-row">
					<div class="field">
						<label class="field-label">To</label>
						<input class="field-input" type="text" name="arrival_location" placeholder="City or station"/>
					</div>
					<div class="field">
						<label class="field-label">To code</label>
						<input class="field-input" type="text" name="arrival_code" placeholder="e.g. NRT"/>
					</div>
				</div>
				<div class="field-row">
					<div class="field">
						<label class="field-label">To lat</label>
						<input class="field-input" type="text" name="arrival_latitude" placeholder="Latitude"/>
					</div>
					<div class="field">
						<label class="field-label">To lng</label>
						<input class="field-input" type="text" name="arrival_longitude" placeholder="Longitude"/>
					</div>
				</div>
				<div class="field-row">
					<div class="field">
						<label class="field-label">Carrier</label>
						<input class="field-input" type="text" name="carrier" placeholder="e.g. JAL"/>
					</div>
					<div class="field">
						<label class="field-label">Flight / train no.</label>
						<input class="field-input" type="text" name="flight_number" placeholder="e.g. JL123"/>
					</div>
				</div>
				<div class="field">
					<label class="field-label">Duration (ISO8601)</label>
					<input class="field-input" type="text" name="duration" placeholder="e.g. PT2H30M"/>
				</div>
			</div>
			<!-- Accommodation event fields -->
			<div class="event-type-fields" data-type="accommodation" style="display:none">
				<label class="checkbox-item">
					<input type="checkbox" name="check_in"/> Check-in
				</label>
				<label class="checkbox-item">
					<input type="checkbox" name="check_out"/> Check-out
				</label>
			</div>
			<div class="field">
				<label class="field-label">URL</label>
				<input class="field-input" type="url" name="url" placeholder="https://example.com"/>
			</div>
			<div class="field">
				<label class="field-label">Notes</label>
				<textarea class="field-textarea" name="notes"></textarea>
			</div>
			<label class="checkbox-item">
				<input type="checkbox" name="optional"/> Optional event
			</label>
			<div slot="footer" class="dialog-footer">
				<wa-button
					variant="neutral"
					data-dialog={ fmt.Sprintf("add-event-dialog-%d-%d", legIdx, dayIdx) }
					onclick="closeDataDialog(this)"
				>Cancel</wa-button>
				<button type="submit" class="btn btn-primary">Add event</button>
			</div>
		</form>
	</wa-dialog>
}

func colorOrDefault(color string) string {
	if color == "" {
		return "#6366f1"
	}
	return color
}

func transitPointVal(tp *domain.TransitPoint, field string) string {
	if tp == nil {
		return ""
	}
	switch field {
	case "location":
		return tp.Location
	case "code":
		return tp.Code
	case "latitude":
		return tp.Latitude
	case "longitude":
		return tp.Longitude
	}
	return ""
}

func accommodationVal(a *domain.Accommodation, field string) string {
	if a == nil {
		return ""
	}
	switch field {
	case "name":
		return a.Name
	case "neighborhood":
		return a.Neighborhood
	case "address":
		return a.Address
	case "checkin":
		return a.CheckIn
	case "checkout":
		return a.CheckOut
	case "ref":
		return a.BookingReference
	}
	return ""
}

templ editEventDialog(csrfToken string, tripID string, legIdx int, dayIdx int, evtIdx int, event domain.Event) {
	<wa-dialog label="Edit Event" id={ fmt.Sprintf("edit-event-dialog-%d-%d-%d", legIdx, dayIdx, evtIdx) }>
		<form
			method="POST"
			action={ templ.SafeURL("/trips/" + tripID + "/legs/" + strconv.Itoa(legIdx) + "/days/" + strconv.Itoa(dayIdx) + "/events/" + strconv.Itoa(evtIdx)) }
			class="form-stack"
			id={ fmt.Sprintf("edit-event-form-%d-%d-%d", legIdx, dayIdx, evtIdx) }
		>
			<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
			<div class="field-row">
				<div class="field">
					<label class="field-label">Event type <span class="required">*</span></label>
					<select
						class="field-input"
						name="event_type"
						data-event-form={ fmt.Sprintf("edit-event-form-%d-%d-%d", legIdx, dayIdx, evtIdx) }
						onchange="onEventTypeChangeByAttr(this)"
						required
					>
						<option value="activity" selected?={ event.Type == "activity" }>Activity</option>
						<option value="transit" selected?={ event.Type == "transit" }>Transit</option>
						<option value="accommodation" selected?={ event.Type == "accommodation" }>Accommodation</option>
					</select>
				</div>
				<div class="field">
					<label class="field-label">Title <span class="required">*</span></label>
					<input class="field-input" type="text" name="title" required value={ event.Title }/>
				</div>
			</div>
			<div class="field-row">
				<div class="field">
					<label class="field-label">Start time</label>
					<input class="field-input" type="text" name="start_time" placeholder="HH:MM" value={ event.StartTime }/>
				</div>
				<div class="field">
					<label class="field-label">End time</label>
					<input class="field-input" type="text" name="end_time" placeholder="HH:MM" value={ event.EndTime }/>
				</div>
			</div>
			<!-- Activity fields -->
			<div class="event-type-fields" data-type="activity" style={ editEventTypeDisplay(event.Type, "activity") }>
				<div class="field">
					<label class="field-label">Location name</label>
					<input class="field-input" type="text" name="location" placeholder="Venue or place name" value={ event.Location }/>
				</div>
				<div class="field">
					<label class="field-label">Address / search query</label>
					<input class="field-input" type="text" name="address" placeholder="Address or search term for Maps" value={ event.Address }/>
				</div>
				<div class="field-row">
					<div class="field">
						<label class="field-label">Latitude</label>
						<input class="field-input" type="text" name="latitude" placeholder="e.g. 35.6762" value={ event.Latitude }/>
					</div>
					<div class="field">
						<label class="field-label">Longitude</label>
						<input class="field-input" type="text" name="longitude" placeholder="e.g. 139.6503" value={ event.Longitude }/>
					</div>
				</div>
				<div class="field">
					<label class="field-label">Booking reference</label>
					<input class="field-input" type="text" name="booking_reference" value={ event.BookingReference }/>
				</div>
				<label class="checkbox-item">
					<input type="checkbox" name="ticket_required" checked?={ event.TicketRequired }/> Ticket required
				</label>
			</div>
			<!-- Transit fields -->
			<div class="event-type-fields" data-type="transit" style={ editEventTypeDisplay(event.Type, "transit") }>
				<div class="field">
					<label class="field-label">Transport mode</label>
					<select class="field-input" name="transport_mode">
						<option value="flight" selected?={ event.TransportMode == "flight" }>Flight</option>
						<option value="shinkansen" selected?={ event.TransportMode == "shinkansen" }>Shinkansen</option>
						<option value="train" selected?={ event.TransportMode == "train" }>Train</option>
						<option value="subway" selected?={ event.TransportMode == "subway" }>Subway</option>
						<option value="bus" selected?={ event.TransportMode == "bus" }>Bus</option>
						<option value="tram" selected?={ event.TransportMode == "tram" }>Tram</option>
						<option value="ferry" selected?={ event.TransportMode == "ferry" }>Ferry</option>
						<option value="taxi" selected?={ event.TransportMode == "taxi" }>Taxi</option>
						<option value="car" selected?={ event.TransportMode == "car" }>Car</option>
						<option value="walk" selected?={ event.TransportMode == "walk" }>Walk</option>
					</select>
				</div>
				<div class="field-row">
					<div class="field">
						<label class="field-label">From</label>
						<input class="field-input" type="text" name="departure_location" placeholder="City or station" value={ transitPointVal(event.Departure, "location") }/>
					</div>
					<div class="field">
						<label class="field-label">From code</label>
						<input class="field-input" type="text" name="departure_code" placeholder="e.g. KIX" value={ transitPointVal(event.Departure, "code") }/>
					</div>
				</div>
				<div class="field-row">
					<div class="field">
						<label class="field-label">From lat</label>
						<input class="field-input" type="text" name="departure_latitude" placeholder="Latitude" value={ transitPointVal(event.Departure, "latitude") }/>
					</div>
					<div class="field">
						<label class="field-label">From lng</label>
						<input class="field-input" type="text" name="departure_longitude" placeholder="Longitude" value={ transitPointVal(event.Departure, "longitude") }/>
					</div>
				</div>
				<div class="field-row">
					<div class="field">
						<label class="field-label">To</label>
						<input class="field-input" type="text" name="arrival_location" placeholder="City or station" value={ transitPointVal(event.Arrival, "location") }/>
					</div>
					<div class="field">
						<label class="field-label">To code</label>
						<input class="field-input" type="text" name="arrival_code" placeholder="e.g. NRT" value={ transitPointVal(event.Arrival, "code") }/>
					</div>
				</div>
				<div class="field-row">
					<div class="field">
						<label class="field-label">To lat</label>
						<input class="field-input" type="text" name="arrival_latitude" placeholder="Latitude" value={ transitPointVal(event.Arrival, "latitude") }/>
					</div>
					<div class="field">
						<label class="field-label">To lng</label>
						<input class="field-input" type="text" name="arrival_longitude" placeholder="Longitude" value={ transitPointVal(event.Arrival, "longitude") }/>
					</div>
				</div>
				<div class="field-row">
					<div class="field">
						<label class="field-label">Carrier</label>
						<input class="field-input" type="text" name="carrier" placeholder="e.g. JAL" value={ event.Carrier }/>
					</div>
					<div class="field">
						<label class="field-label">Flight / train no.</label>
						<input class="field-input" type="text" name="flight_number" placeholder="e.g. JL123" value={ event.FlightNumber }/>
					</div>
				</div>
				<div class="field">
					<label class="field-label">Duration</label>
					<input class="field-input" type="text" name="duration" placeholder="e.g. PT2H30M" value={ event.Duration }/>
				</div>
			</div>
			<!-- Accommodation event fields -->
			<div class="event-type-fields" data-type="accommodation" style={ editEventTypeDisplay(event.Type, "accommodation") }>
				<label class="checkbox-item">
					<input type="checkbox" name="check_in" checked?={ event.CheckIn }/> Check-in
				</label>
				<label class="checkbox-item">
					<input type="checkbox" name="check_out" checked?={ event.CheckOut }/> Check-out
				</label>
			</div>
			<div class="field">
				<label class="field-label">URL</label>
				<input class="field-input" type="url" name="url" placeholder="https://example.com" value={ event.URL }/>
			</div>
			<div class="field">
				<label class="field-label">Notes</label>
				<textarea class="field-textarea" name="notes">{ event.Notes }</textarea>
			</div>
			<label class="checkbox-item">
				<input type="checkbox" name="optional" checked?={ event.Optional }/> Optional event
			</label>
			<div slot="footer" class="dialog-footer">
				<wa-button
					variant="neutral"
					data-dialog={ fmt.Sprintf("edit-event-dialog-%d-%d-%d", legIdx, dayIdx, evtIdx) }
					onclick="closeDataDialog(this)"
				>Cancel</wa-button>
				<button type="submit" class="btn btn-primary">Save event</button>
			</div>
		</form>
	</wa-dialog>
}

// editEventTypeDisplay returns "display:none" if the event type doesn't match the section type,
// or "" (visible) if it does.
func editEventTypeDisplay(eventType, sectionType string) string {
	if eventType == sectionType {
		return ""
	}
	return "display:none"
}
